protobufs/event_service.proto

syntax = "proto3";

package events;

import "google/protobuf/empty.proto";
// import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

service EventService {
    rpc CreateEvent (CreateEventRequest) returns (Event);
    rpc GetEvent (GetEventRequest) returns (Event);
    rpc ListEvents (ListEventsRequest) returns (ListEventsResponse);
    rpc StreamEvents (StreamEventsRequest) returns (stream StreamEventsResponse);
    rpc DeleteEvent (DeleteEventRequest) returns (google.protobuf.Empty);
}

/// create messages ///
message CreateEventRequest {
    Event event = 1;
}

message GetEventRequest {
    int32 id = 1;
}

message Event {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string location = 4;
    google.protobuf.Timestamp time = 5;
    string image = 7;
    google.protobuf.Timestamp created_at = 6;
}

/// list messages ///
message ListEventsRequest {
    string page_token = 1;
    int32 page_size = 2;
}

message ListEventsResponse {
    repeated Event events = 1;
    string next_page_token = 2;
}

/// stream messages ///
message StreamEventsRequest {
    string page_token = 1;
    int32 page_size = 2;
}

message StreamEventsResponse {
    repeated Event events = 1;
}

/// delete messages ///
message DeleteEventRequest {
    int32 id = 1;
}

message DeleteEventResponse {
    int32 id = 1;
}